Relat?rio do Compilador

Resumo
_________________________________________________________________________
MI:  0             I: 0              PI: 1             Exc: 0
Dev: 1/1/100%      LE: 0/1/0%       

MI = muito importante, I = importante, PI = pouco importante, Exc = exce??es
Dev = deveria ter sinalizado, LE = sinalizou linha errada, SSE = sinalizado sem erro
_________________________________________________________________________

N?mero de testes 'Muito importantes' em que o compilador falhou: 0
N?mero de testes 'Importantes' em que o compilador falhou: 0
N?mero de testes 'Pouco importantes' em que o compilador falhou: 1

O compilador falhou em testar alguns aspectos (constru??es) de Cianeto. A lista abaixo consiste de entradas da forma 
    aspecto
        lists de nomes de arquivos
Os nomes de arquivos listados s?o aqueles que testam 'aspecto' mas em que o compilador falhou em apontar um erro, apontou um erro inexistente ou gerou c?digo errado (se op??o -genjava ou -genc foi usada).
Os testes s?o categorizados por import?ncia: 'Muito importante', 'Importante', 'pouco importante'

Testes 'pouco importantes' em que o compilador falhou:
    missingReturn
        .\material\student-made-tests\ER_SEM01.ci



_________________________________________________________________________

1 de um total de 1 erros que deveriam ser sinalizados n?o o foram (100%)
0 erros foram sinalizados na linha errada (0%)
_________________________________________________________________________

Erros que deveriam ser sinalizados mas n?o foram:

.\material\student-made-tests\ER_SEM01.ci, 18, Missing 'return' statement in method 'm' (comp.Compiler.methodDec())

Um ou mais arquivos de teste tinham erros, mas estes foram sinalizados nos n?meros de linhas corretos

List of Java files with compilation errors: 

List of files with correct Java code: 
   .\material\ER_SEM01.java

List of files Java code that compiles but was generated incorrectly: 

The compiler could not create the following .java files:
