Relat?rio do Compilador

Resumo
_________________________________________________________________________
MI:  1             I: 0              PI: 0             Exc: 0
Dev: 0/1/0%        LE: 1/1/100%     

MI = muito importante, I = importante, PI = pouco importante, Exc = exce??es
Dev = deveria ter sinalizado, LE = sinalizou linha errada, SSE = sinalizado sem erro
_________________________________________________________________________

N?mero de testes 'Muito importantes' em que o compilador falhou: 1
N?mero de testes 'Importantes' em que o compilador falhou: 0
N?mero de testes 'Pouco importantes' em que o compilador falhou: 0

O compilador falhou em testar alguns aspectos (constru??es) de Cianeto. A lista abaixo consiste de entradas da forma 
    aspecto
        lists de nomes de arquivos
Os nomes de arquivos listados s?o aqueles que testam 'aspecto' mas em que o compilador falhou em apontar um erro, apontou um erro inexistente ou gerou c?digo errado (se op??o -genjava ou -genc foi usada).
Os testes s?o categorizados por import?ncia: 'Muito importante', 'Importante', 'pouco importante'

Testes 'Muito importantes' em que o compilador falhou:
    typeErrorAssignRightSideNotSubtypeLeftSide
        .\material\student-made-tests\ER_SEM40.ci



_________________________________________________________________________

0 de um total de 1 erros que deveriam ser sinalizados n?o o foram (0%)
1 erros foram sinalizados na linha errada (100%)
_________________________________________________________________________
Todos os erros que deveriam ter sido sinalizados o foram
######################################################
Erros que foram sinalizados na linha errada:

.\material\student-made-tests\ER_SEM40.ci
    correto:    51, Type error: the type of the real parameter is not subclass of the type of the formal parameter (comp.Compiler.factor())
    sinalizado: 33, There's already a method named set with the specified params

